<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="BeesDesign is a newly founded web design company that is here to help create online identities for small businesses." />
		<meta name="keywords" content="web design,web development,Bee's Design,bees,design,beesdesign">
		<meta name="author" content"Malik Browne">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Stylesheets -->
		
		<link rel="stylesheet" type="text/css" href="lib/main.css">
		<link href="lib/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="lib/bootstrap.css">
		<link rel="stylesheet" href="lib/bootstrap-theme.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,500' rel='stylesheet' type='text/css'>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<title>About | Bee's Design</title>
	</head>
	<body>
	<div id="main">
			<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand link" href="http://beesdesign.net"><img src="images/logo.png" alt></a>
				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="about" class="link">About</a></li>
						<li><a href="projects" class="link">Projects</a></li>
						<!--<li><a href="services" class="link">Services</a></li>-->
						<li><a href="contact" class="link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="about">
			<div class="container-fluid abouttitle text-center">
					<h1>About Us</h1>
				</div>
		<div class="container">
			<div class="col-lg-8 col-md-12 col-xs-12">
				<div class="wwb">
					<h1>What we Believe</h1>
					<hr>
					<p>
						<b><i>Bee's Design</i></b> is a newly founded web design company based in the Greater Westchester area. 
						Founded in 2014, Malik Browne started Bee's Design as a freelance web designer attending Purdue University. 
						After completing several projects, Malik decided it was time to make one of his favorite hobbies into a business.
					</p>
					<p>
						With high hopes of establishing <b><i>Bee's Design</i></b> as a limited liability corporation in the state of New York, 
						we are here because we believe that it's important for any small business to create an online identity.
					</p>
				</div>
				<div class="og">
					<h1>Our Growth</h1>
					<hr>
					<p>
					 	In our years of existence, clients have provided us with amazing references, and compliments. We've worked on all different types
					 	of websites ranging from small solo projects, to small businesses such as delicatessens and restaurants. If you're interested
					 	in hearing from some of our satisfied clients, please <a href="contact">contact us</a>.
					</p>
				</div>
				<div class="mbts">
						<h1>Man Behind the Scenes</h1>
						<hr>
						<p>
							<img class="thumbnail picright" src="images/headshot.png" alt="Malik" width="249" height="249">
						 	My name is Malik Browne, and I'm the man behind the scenes. I'm a twenty year-old currently studying at Purdue University. Most projects
						 	that come through Bee's Design are managed by me from start to finish, and for the smaller projects, I do all the design and development
						 	work. If you're planning on doing an artsier project, we have designers that I trust to deliver timely and quality
						 	work.
						</p>
				</div>
			</div>
			<div class="hidden-xs hidden-sm hidden-md col-lg-4">
				<div class="panel panel-success">
					<div class="panel-heading text-center">
						Web Design and Development
					</div>
					<div class="panel-body">
						Our main obligation is to offer our clients with <i>beautiful</i> and <i>user-friendly</i> websites for both the customer and our
						clients. During the design-making process, we will always keep the target audience in mind so that we can provide the best
						possible service for your business. If you're a local business that wants to upgrade your website, we can provide you with
						the tools and tips you will need to bring your website to the next level.
					</div>
				</div>
				<div class="panel panel-success">
					<div class="panel-heading text-center">
						Consulting
					</div>
					<div class="panel-body">
						<p>If you need some information about starting off your first project, or some advice on a project you are working on,
						 we are more than willing to help you.</p> 

						<p>We provide
						consulting services for those who desire it. <a href="contact">Let us know what you need</a>.</p>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
			<hr></hr>
			<footer><p>&copy; Bee's Design 2015. All rights reserved.</p></footer>
			</div>
	</div>
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- Latest Bootstrap and minified JavaScript -->
	</body>
</html>