<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="BeesDesign is a newly founded web design company that is here to help create online identities for small businesses." />
		<meta name="keywords" content="web design,web development,Bee's Design,bees,design,beesdesign">
		<meta name="author" content"Malik Browne">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Stylesheets -->
		
		<link rel="stylesheet" type="text/css" href="lib/main.css">
		<link href="lib/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="lib/bootstrap.css">
		<link rel="stylesheet" href="lib/bootstrap-theme.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,500' rel='stylesheet' type='text/css'>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<title>Projects | Bee's Design</title>
	</head>
	<body>
		<div id="main">
				<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand link" href="http://beesdesign.net"><img src="images/logo.png" alt></a>
					</div>

					<div id="site-nav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="about" class="link">About</a></li>
							<li><a href="projects" class="link">Projects</a></li>
							<!--<li><a href="services" class="link">Services</a></li>-->
							<li><a href="contact" class="link">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<div id="projects">
				<div class="container-fluid projecttitle text-center">
					<h1>Projects</h1>
				</div>
				<div class="container">
					<!-- RESPONSIVE PROJECTS -->
					<div class="projectthumbnails">
						<div class="col-xs-offset-1 col-xs-12 col-sm-6 col-sm-offset-0 col-lg-6 col-lg-offset-0 ">
							<div class="thumbnail hidden-xs col-sm-12 col-lg-12 green">
									<img src="images/beesdesign.png" alt="" class="greyborder img-rounded hidden-xs col-sm-12 col-lg-12 nopadding">
								<div class="caption hidden-xs col-sm-12 col-lg-12">
									<h4>Bee's Design</h4>
									<a href="images/beesdesign.png" data-lightbox="portfolio-lg" data-title="http://beesdesign.net">
										<span class="glyphicon glyphicon-resize-full resize"></span>
									</a>
									<br>
									<p>2 years ago</p>
								</div>
							</div>
							<div class="thumbnail col-xs-10 hidden-sm hidden-md hidden-lg">
								<a href="images/beesdesign.png" data-lightbox="portfolio-sm" data-title="http://beesdesign.net">
									<img src="images/beesdesign.jpg" alt="" class="col-xs-12 hidden-sm nopadding">
								</a>
								<div class="caption col-xs-10 hidden-sm hidden-lg">
									<h4>Bee's Design</h4><br>
									<p>2 years ago</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-lg-6 col-lg-offset-0 ">
							<div class="thumbnail hidden-xs col-sm-12 col-lg-12">
								
									<img src="images/malikbrowne.jpg" alt="" class="greyborder img-rounded hidden-xs col-sm-12 col-lg-12 nopadding">
								<div class="caption hidden-xs col-sm-12 col-lg-12">
									<h4>Malik's Portfolio</h4>
									<a href="images/malikbrowne.jpg" data-lightbox="portfolio-lg" data-title="http://malikbrowne.beesdesign.net">
										<span class="glyphicon glyphicon-resize-full resize"></span>
									</a>
										<br>
									<p>2 months ago</p>
								</div>
							</div>
							<div class="thumbnail col-xs-10 hidden-sm hidden-md hidden-lg">
								<a href="images/malikbrowne.jpg" data-lightbox="portfolio-sm" data-title="http://malikbrowne.beesdesign.net">
									<img src="images/malikbrownelogo1.png" alt="" class="col-xs-12 hidden-sm nopadding">
								</a>
								<div class="caption col-xs-10 hidden-sm hidden-md">
									<h4>Malik's Portfolio</h4>
									<p>2 months ago</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-lg-6 col-lg-offset-0 ">
							<div class="thumbnail hidden-xs col-sm-12 col-lg-12">
								
									<img src="images/spotter1.jpg" alt="" class="greyborder img-rounded hidden-xs col-sm-12 col-lg-12 nopadding">
								<div class="caption hidden-xs col-sm-12 col-lg-12">
									<h4>Spotter</h4>
									<a href="images/spotter1.jpg" data-lightbox="portfolio-lg" data-title="http://spotterlife.com">
										<span class="glyphicon glyphicon-resize-full resize"></span>
									</a>
										<br>
									<p>1 day ago</p>
								</div>
							</div>
							<div class="thumbnail col-xs-10 hidden-sm hidden-md hidden-lg">
								<a href="images/spotter.jpg" data-lightbox="portfolio-sm" data-title="http://spotterlife.com">
									<img src="images/malikbrownelogo1.png" alt="" class="col-xs-12 hidden-sm nopadding">
								</a>
								<div class="caption col-xs-10 hidden-sm hidden-md">
									<h4>Spotter</h4>
									<p>1 day ago</p>
								</div>
							</div>
						</div>
					</div>
					<hr></hr>
					<footer><p>&copy; Bee's Design 2015. All rights reserved.</p></footer>
				</div>
			</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>