<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Bee's Design is a newly founded web design company that is here to help create online identities for small businesses." />
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Stylesheets -->
		
		<link rel="stylesheet" type="text/css" href="lib/main.css">
		<link href="lib/lightbox.css" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="lib/bootstrap.css">
		<link rel="stylesheet" href="lib/bootstrap-theme.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,500' rel='stylesheet' type='text/css'>
		<link href="lib/jquery.bxslider.css" rel="stylesheet">
		<link rel="stylesheet" href="lib/alertify.core.css" >
		<link rel="stylesheet" href="lib/alertify.default.css" >
		
		<!-- Scripts -->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		</script>
	  <title>Services | Bee's Design</title>
	</head>

	<body>

		<div id="main">

		            <!--Navigation Bar-->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand link" href="http://beesdesign.net"><img src="images/logo.png" alt></a>
					</div>

					<div id="site-nav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="about" class="link">About</a></li>
							<li><a href="projects" class="link">Projects</a></li>
							<!--<li><a href="services" class="link">Services</a></li>-->
							<li><a href="contact" class="link">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
		    <div id="services">
				<div class="container">
					
				</div>
			</div>
		</div>
	</body>
</html>